<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="421.0" prefWidth="600.0">
         <children>
            <ListView fx:id="lvCountries" layoutX="239.0" layoutY="12.0" prefHeight="376.0" prefWidth="303.0" />
            <TextField fx:id="tfCountry" layoutX="91.0" layoutY="35.0" prefHeight="25.0" prefWidth="94.0" />
            <Button fx:id="btnSearch" layoutX="91.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#findCountry" text="Buscar" />
            <Button fx:id="btnList" layoutX="91.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#listCountries" text="Recargar Lista" />
         </children>
      </AnchorPane>
   </children>
</VBox>
